
import requests
import json

#*****************************************************
# Create an account at http://developer.kandy.io and copy out your "domain key" and "api secret" into the section immediately 
# below.
# The keys that you are looking for should be listed on the first page after you login. Here is a sample of what you should 
# see: http://wndsrfr21.imgur.com/all/
# If you have not yet created a project, click on the large "create project" button to create a new project.
#
# MUST-DO: In order to enable sending SMS you need to enter a comp-code within the "plan" section of the developer website.
# Click on the gear to the right of the project, then click on the word "plan" (reference image: http://imgur.com/a/ihxnd) 
# and finally type in "hackkandy" within the "have a promo code?" field. 
#
# For the field "user_id" below, you can typically type "user1" assuming that you went with the default settings when 
# creating the new project. If you typed in another word for the user when creating the new project, make sure to use 
# that alternative word. 

domain_key = ""
domain_api_secret = ""
user_id = ""

r = requests.get("https://api.kandy.io/v1.2/domains/users/accesstokens?key="+domain_key+"&domain_api_secret="+domain_api_secret+"&user_id="+user_id)
data = r.json()
UserToken = data['result']['user_access_token']
#print(UserToken)
#print("part2.......")
Url = "https://api.kandy.io/v1.2/users/devices?key=" + UserToken
r = requests.get(Url)
data = r.json()
DeviceId = data['result']['devices'][0]['id']
#print(data)
#print("--------")
#print(DeviceId)
#print("part3.......")
Url = "https://api.kandy.io/v1.2/devices/smss?device_id=" + DeviceId + "&key=" + UserToken
#!!!!!!!!!!!!!! 
# For the next line - change the destination phone number
# !!!!!!!!!!!!!
DataString = {
    "message": {
        "source": "+14443338888",
        "destination": "+14443338888",
        "message": {
            "text": "KandySMS - Hello Alex!!"
        }
    }
}

Headers = {
    "Content-Type":"application/json"
}

r = requests.post(Url, headers=Headers, data=json.dumps(DataString))
#status = r[u'body'])[u'user_access_token']
data = r.json()
#DeviceId = data['result']['devices'][0]['id']
#print(data)
#print("--------")
#print(data)
#print("--------")
#print(Url)
